<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script ao Carregar</title>
    
    <style>
        body
        {
            box-sizing: border-box;
            font-family: Rubik, sans-serif;
            color: rgb(47, 48, 49);
            font-weight: 500;
            font-size: 1.1rem;
            width: 300px;
            padding: 10px;

        }
        body>div
        {
          
            align-items: center;
        }
    
        input
        {
            width: auto;
            border-radius: 5px;
        }
        button
        {
            width: 100%;
        }
    </style>

</head>
<body>
    Configurações <br>Padrão <input type="checkbox" checked /> <br>

            Título: <br><input type="text" placeholder="RELATÓRIO DE MONITORAMENTO"/> <br>
            Legenda Talhão <input type="text" placeholder="Talhão"/> <br>
            Legenda Variedade <input type="text" placeholder="Variedade"/> <br>
            Legenda DAE <input type="text" placeholder="DAE"/> <br>
            Legenda pragas <input type="text" placeholder="PRAGAS"/> <br>
            Legenda doenças <input type="text" placeholder="DOENÇAS"/> <br>
            Legenda daninhas <input width="40px" type="text" placeholder="ERVAS DANINHAS"/> 
    
    <button id="turnOnTool">Ligar</button>

</body>
</html>